<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>網際內容管理任務</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="WCM2025 網際內容管理 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="WCM2025 網際內容管理 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2025_wcm_assignment1.html" rel="canonical" />

        <meta name="description" content="2025 年網際內容管理的學員指定任務.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="task1">
        <meta name="tags" content="wcm2025">




<!-- Open Graph -->
<meta property="og:site_name" content="WCM2025 網際內容管理"/>
<meta property="og:title" content="網際內容管理任務"/>
<meta property="og:description" content="2025 年網際內容管理的學員指定任務."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2025_wcm_assignment1.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2025-02-21 11:00:00+08:00"/>
<meta property="article:modified_time" content="2025-02-24 15:57:13.998145+08:00"/>
<meta property="article:author" content="./author/mdecycu.html">
<meta property="article:section" content="wcm2025"/>
<meta property="article:tag" content="task1"/>
<meta property="article:tag" content="wcm2025"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "網際內容管理任務",
  "headline": "網際內容管理任務",
  "datePublished": "2025-02-21 11:00:00+08:00",
  "dateModified": "2025-02-24 15:57:13.998145+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "./author/mdecycu.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2025_wcm_assignment1.html",
  "description": "2025 年網際內容管理的學員指定任務."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">網際內容管理任務</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/mdecycu.html">Mdecycu</a>
            | <time datetime="週五 21 二月 2025">週五 21 二月 2025</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週一 24 二月 2025</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2025 年網際內容管理的學員指定任務.</p>


<h1>任務一</h1>
<p>執行以下任務請在作業網站中使用 H1 <span style="background-color: #ffff00;">Tasks</span> 標題, 然後在此第一階頁面中摘要說明各週任務的目的以及操作心得.</p>
<h2>自行製作可攜程式系統</h2>
<p>製作可攜程式的任務內容請放入 Tasks 頁面下, 標題為 H2 <span style="background-color: #ffff00;">task1</span> 的頁面中, 其中必須包括帶有說明字幕的詳細操作影片以及所完成相關檔案下載連結 (請放置在 個人 10GB 容量的 Office 365 OneDrive 系統中後, 在網頁中提供下載連結).</p>
<p>利用 C 槽的舊可攜程式系統打造課程所使用的程式系統: 
首先在 C 槽建立 tmp 目錄, 將以下兩個檔案下載至 C:\tmp.</p>
<p><a href="https://mde.tw/cd2025/downloads/gen_portable_python_and_get_pip.7z">https://mde.tw/cd2025/downloads/gen_portable_python_and_get_pip.7z</a>
<a href="https://mde.tw/cd2025/downloads/start.bat">https://mde.tw/cd2025/downloads/start.bat</a></p>
<p>利用 7zip 解開第一個壓縮檔案, 可以得到 gen_3.13.2_portable.py 與 get-pip.py 等兩個檔案. 第一個檔案執行後可以 generate Python 3.13.2 portable 基本的程式檔案. 而第二個檔案以 python.exe 執行後, 可以在基本的 Python 檔案中的 Scripts 目錄配置 pip.exe.</p>
<p>操作步驟:</p>
<ol>
<li>將 gen_3.13.2_portable.py 與 get-pip.py 複製到 C:\Portable_2023_fall\data 目錄中.</li>
<li>start.bat 則複製到 C:\Portable_2023_fall 目錄中.</li>
<li>接下來設法以舊版的 python.exe 或 pythonw.exe 執行 gen_3.13.2_portable.py.</li>
<li>取得 Python313 基本程式目錄後, 以 Python313 取代舊版的 Python 後, 關閉舊版的可攜程式, 使用新版的 start.bat 啟動可攜程式, 查驗是否命令列中的 Python 版本為 3.13.2.</li>
<li>確認 Python 已經為 3.13.2 之後, 在使用新版啟動的可攜程式命令列中執行 python get-pip.py 後, 利用 pip list 確認 pip 工具已經配置完成, 且目前僅有 pip 一項模組工具.</li>
<li>接下來在新系統的命令列視窗中執行 pip install flask flask_cors bs4 lxml pelican markdown, 安裝執行動態網頁編輯所需的 Python 模組, 即完成新系統的 Python313 系統配置.</li>
<li>接著請自行配置 home_ipv6、portablegit、PUTTY、sharex、tmp
vscode、Webots_2025a、wink3 以及 wscite 等目錄. 並自行下載 Process Explorer、Zoomit 以及 solvespace.exe 至新系統的 data 目錄中, 之後利用新系統的 start.bat 啟動可攜, 利用 stop.bat 關閉可攜系統.</li>
</ol>
<h1>任務二</h1>
<h2>使用 Nginx 建立全球資訊網伺服器</h2>
<p>任務二內容請放入 Tasks 頁面下, 標題為 H2 <span style="background-color: #ffff00;">task2</span> 的頁面中, 其中必須包括帶有說明字幕的詳細操作影片以及所完成相關檔案下載連結 (請放置在 個人 10GB 容量的 Office 365 OneDrive 系統中後, 在網頁中提供下載連結).</p>
<h2>HTML 中的 CSS 與 Javascript</h2>
<h2>Windows 環境中的 WWW server</h2>
<h2>Ubuntu 環境中的 WWW server</h2>
<h1>任務三</h1>
<h2>配置 Reeborg 網際系統</h2>
<h1>任務四</h1>
<h2>解析 Reeborg 系統架構</h2>
<h1>任務五</h1>
<h2>網際內容管理中的 Reeborg</h2>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/task1.html">task1</a><a href="./tag/wcm2025.html">wcm2025</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./2025_wcm_w1.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">網際內容管理</h2>
                            <p class="post-nav-excerpt">2025 年網際內容管理課程並不使用 SolidWorks, 但故事還是得從這個與 Windows 95 一同推出的 MCAD 套件說起......</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>